<!DOCTYPE html>
<html>
<head>
    <title>Maplo: a simple tool for plotting data on Google Map.</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            background-color: #FFFFFF;
        }

        .hidden {
            display: none;
        }

        .block {
            display: block;
        }

        #banner {
            width: 100%;
        }

        #banner h1 {
            width: 50%;
            margin: 0 auto;
            padding-bottom: 20px;
            text-align: center;
        }

        #menu {
            width: 100%;
        }

        #tab_menu {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }

        #tab_menu .menu_item {
            font-size: 20px;
            border: none;
            background-color: white;
            color: #00c;
            margin: 15px 15px 15px 15px;
        }

        #tab_menu .selected_tab {
            border-bottom: 3px solid #2020ff;
        }

        #views {
            magin: 0 auto;
        }

        #views .view {
            width: 100%;
        }

        #views #table_view input[type="text"] {
            border: none;
            border-bottom: 1px solid black;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        }

        #views #table_view table {
            margin: 0 auto;
        }

        #views #table_view .append_control {
            display: block;
            margin-top: 20px;
        }

        #views #table_view .valid_data {
        }

        #views #table_view .in_valid_data {
            background-color: #FFC0A9;
        }

        #views .control_button {
            font-family: Arial,serif;
            font-size: 15px;
            font-weight: bold;
            width: auto;
            height: auto;
            line-height: 1em;
            padding: 10px 16px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            outline: 0;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -webkit-linear-gradient(to bottom,#5495fd,#2f5cd8);
            background: linear-gradient(to bottom,#5495fd,#2f5cd8);
            background-color: #2f5cd8;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5495fd',endColorstr='#2f5cd8',GradientType=0);
            color: #fff;
            border: solid 1px #204cbf;
            text-shadow: 0 -1px 0 #0f2299;
            box-shadow: 0 1px 5px rgba(153,153,153,0.7);
            white-space: normal;
            text-decoration: none;
        }

        #views .append_control {
            width: 100%;
            display: block;
            margin-top: 20px;
        }

        #views .append_control .control_button.append_button
        {
            text-align: center;
            width: 150px;
            margin-left: 150px;
        }

        #views .control_button.update_map_button
        {
            text-align: center;
            width: 150px;
            padding-left: 20px;
            margin-top: 20px;
        }

        #views .control_button.delete_button {
            padding: 5px;
            font-weight: normal;
        }

        #views .control_button.locate_button {
            padding: 5px;
            font-weight: normal;
        }

        #views #data_view .json_data {
            width: 95%;
            height: 400px;
            resize: vertical;
            font-size: 15px;
            margin: 0 auto;
        }

        #views #map_view {
            width: 95%;
            margin: 0 auto;
        }

        #views #map_view #google_map {
            width: 100%;
            height: 500px;
        }

        #norm_params {
            margin-left: 50px;
            width: 400px;
        }

    </style>
</head>
<body>
<div id="banner">
    <h1>Maplo</h1>
</div>
<div id="menu">
    <div id="tab_menu"></div>
</div>
<div id="views">
    <div id="table_view" class="view"></div>
    <div id="data_view" class="view"></div>
    <div id="map_view" class="view">
        <div id="google_map" ></div>
    </div>
</div>
<script>

/**
 * Create the tab menu.
 */
var createTabMenu = function(menu_id, tabs, visible_tab_id) {
    var id_to_tab_conf = {};
    for (var i = 0; i < tabs.length; ++i) {
        id_to_tab_conf[tabs[i].id] = tabs[i];
    }
    var id_to_tab_obj = {};

    var all_tabs = tabs;
    var cur_visible_tab = visible_tab_id;
    var setTabVisible = function(visible_tab_id) {
        // hide all other tabs.
        for (var i = 0; i < all_tabs.length; ++i) {
            var cur_tab = all_tabs[i];
            if (cur_tab.id !== visible_tab_id) {
                $('#' + cur_tab.id).addClass('hidden');
                id_to_tab_obj[cur_tab.id].removeClass('selected_tab');
            }
        }
        // show only the selected tab and remeber it.
        $('#' + visible_tab_id).removeClass('hidden');
        id_to_tab_conf[visible_tab_id].obj.render();
        cur_visible_tab = visible_tab_id;
        id_to_tab_obj[cur_visible_tab].addClass('selected_tab');
    };

    var getCurTab = function() {
        return id_to_tab_conf[cur_visible_tab];
    };

    var createTab = function(tab_conf) {
        return $('<input type="button" value="' + tab_conf.title + '" class="menu_item"/>').click(function() {
            // Check if the current tab needs to upate data
            var is_update_ok = true;

            var cur_tab = getCurTab();
            if (cur_tab.obj.updateState !== undefined) {
                if (!cur_tab.obj.updateState()) {
                    is_update_ok = false;
                }
            }

            if (is_update_ok) {
                setTabVisible(tab_conf.id);
            } else {
                alert("Please check if the input data is correct");
            }
        });
    };

    var renderTab = function() {
        for (var i = 0; i < all_tabs.length; ++i) {
            var tab = createTab(all_tabs[i]);
            id_to_tab_obj[all_tabs[i].id] = tab;
            $('#' + menu_id).append(tab);
        }

        setTabVisible(cur_visible_tab);
    };

    return {
        render: renderTab
    }
};

/**
 */
var createTableView = function(state, div_id) {

    var checkRowData = function(cur_row) {
        var status_field = $(cur_row).find('input[name=status]');
        var data_point = retrieveDataFromRow(cur_row);
        if (state.isValidDataPoint(data_point)) {
            status_field.val('ok');
            $(cur_row).addClass('valid_data').removeClass('in_valid_data');
            return true;
        } else {
            status_field.val('error');
            $(cur_row).addClass('in_valid_data').removeClass('valid_data');
            return false;
        }
    };

    /**
     * Based on the given data row, try to use the city field to find the location.
     */
    var retrieveLocation = function(cur_row, callback) {
        var geocoder = gapi.getGeocoder();
        var city = cur_row.find('input[name=city]').val();
        geocoder.geocode({ 'address': city }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var lat = results[0].geometry.location.lat().toFixed(3);
                var lng = results[0].geometry.location.lng().toFixed(3);
                $(cur_row).find('input[name=lat]').val(lat);
                $(cur_row).find('input[name=lng]').val(lng);
                checkRowData(cur_row);
            } else {
                var status_field = cur_row.find('input[name=status]');
                status_field.val('Unknown city');
            }
            if (callback !== undefined) {
                callback();
            }
        });
    };

    var locateAllCities = function() {
        var table = getCurrentTable();
        var all_rows = $(table).find('.tb_row');
        var index = 0;

        var handleNext = function() {
            index++;
            if (index < all_rows.length) {
                if (checkRowData(all_rows[index])) {
                    handleNext();
                } else {
                    setTimeout(function () {
                        retrieveLocation($(all_rows[index]), handleNext);
                    }, window.gapi.getTimeout());
                }
            }
        };

        if (all_rows.length > 0) {
            retrieveLocation($(all_rows[index]), handleNext);
        }
    };

    // used for creating row_id
    var rowCounter = 0;

    var resetCounter = function() {
        rowCounter = 0;
    };

    var createNewTableRow = function() {
        var row_id = div_id + '_r_' + rowCounter;
        rowCounter++;
        return $('<tr id="' + row_id + '" class="tb_row" >' +
                '<td class="row_index">' + rowCounter + '</td>' +
                '<td><input name="city" type="text" placeholder="Tokyo"/></td>' +
                '<td><input name="data" type="text" placeholder="123214"/></td>' +
                '<td>' +
                '<input name="locate_button" type="button" value="Locate" class="control_button locate_button"/> | ' +
                '<input name="delete_button" type="button" value="Delete" class="control_button delete_button"/>' +
                '</td>' +
                '<td><input name="lat" type="text" readonly="readonly"/></td>' +
                '<td><input name="lng" type="text" readonly="readonly"/></td>' +
                '<td class="tb_status"><input name="status" type="text" readonly="readonly"/></td>' +
                '</tr>');
    };

    /**
     * Append a row at the end of the table specified by table_id, and add the necessary event handler for retrieving
     * the location of the given city.
     */
    var appendRow = function () {
        var table = getCurrentTable();
        var cur_row = createNewTableRow();
        $(table).find('tr:last').after(cur_row);
        var locate_button = cur_row.find('input[name=locate_button]');
        locate_button.click(function(){
            retrieveLocation(cur_row);
        });
        var delete_button = cur_row.find('input[name=delete_button]');
        delete_button.click(function(){
            cur_row.addClass('hidden');
        });
        return cur_row;
    };

    var retrieveDataFromRow = function(row, index) {
        index = (index !== undefined) ? index : parseInt($(row).find('.row_index').html());
        return {
            id: index,
            city: $(row).find('input[name=city]').val(),
            data: parseFloat($(row).find('input[name=data]').val()),
            lat: parseFloat($(row).find('input[name=lat]').val()),
            lng: parseFloat($(row).find('input[name=lng]').val())
        };
    };

    /**
     * Retrieve the list of data inputed in the table.
     * @returns {Array}
     */
    var retrievePlotDataFromTable = function() {
        var plotData = [];
        var table = getCurrentTable();
        $(table).find('.tb_row').each(function(index, element){
            if (!$(element).hasClass('hidden')) {  // not been deleted.
                plotData = plotData.concat(retrieveDataFromRow(element, index));
            }
        });
        return plotData;
    };

    var addDataToRow = function(data_point, table_row) {
        $(table_row).find('input[name=city]').val(data_point.city);
        $(table_row).find('input[name=data]').val(data_point.data);
        $(table_row).find('input[name=lat]').val(data_point.lat);
        $(table_row).find('input[name=lng]').val(data_point.lng);
        checkRowData(table_row);
        return table_row;
    };

    var addDataToTable = function(data_point) {
        var new_row = appendRow();
        addDataToRow(data_point, new_row);
    };

    /**
     * Renders the initial data inputting table.
     */
    var createEmptyTable = function() {
        var table_header = '<tr class="tb_hd"><th>Id</th><th>City</th><th>Data</th><th>Controls</th><th>Latitude</th><th>Longitude</th><th>Status</th></tr>';
        return $('<table>' + table_header + '</table>');
    };

    var getCurrentTable = function() {
        return $('#' + div_id).find('table');
    };

    var renderTable = function() {
        var append_row_button = $('<input type="button" value="Add Row" class="control_button append_button"/>').click(appendRow);
        var controls = $('<span class="append_control"></span>').append(append_row_button);

        resetCounter();
        var new_table = createEmptyTable();
        $('#' + div_id).empty().append(new_table).append(controls);
        var data_points = state.getDataPoints();
        if (data_points.length == 0) {
            appendRow();
        } else {
            for (var i = 0; i < data_points.length; ++i) {
                var cur_data = data_points[i];
                addDataToTable(cur_data);
            }
        }

        locateAllCities();
    };

    var updateState = function() {
        var data_points = retrievePlotDataFromTable();
        state.updateDataPoints(data_points);
        return true;
    };

    return {
        updateState: updateState,
        render: renderTable
    };
};


// default gapi in which Google Map Api is not yet set up.
window.gapi = {
    getGeocoder: function() {
        console.error('Google geocoder object is not initialized.');
        return null;
    }
};

/**
 */
var createDataView = function(state, div_id) {
    /**
     * Render the JSON representation of the data to textual form.
     */
    var convertPlotDataToText = function(plot_data) {
        return JSON.stringify(plot_data, null, 4);
    };

    /**
     * Converts the text data to JSON representation.
     * @param text_data{String}
     */
    var parseTextToPlotData = function(text_data) {
        try {
            return JSON.parse(text_data);
        } catch (e) {
            var return_data = [];
            var lines = text_data.split('\n');
            for (var i = 0; i < lines.length; ++i) {
                // TODO(weidong): may be use better way to determine data format?
                var cur_line = lines[i];
                var fields = cur_line.split('\t');
                return_data = return_data.concat({
                    id: i,
                    city: fields[0],
                    data: fields[1].replace(",", ""),
                    lat: null,
                    lng: null
                });
            }
            return return_data;
        }
    };

    /**
     * Update the global data points with the values in the JSON format as displayed in the text area.
     */
    var updateState = function() {
        var text_data = getTextArea().val();
        if (text_data === undefined) {
            return false;
        }
        var new_plot_data = parseTextToPlotData(text_data);
        state.updateDataPoints(new_plot_data);
        return true;
    };

    /**
     * Retrieve the jQuery object for the text area.
     */
    var getTextArea = function() {
        return $('#' + div_id).find('textarea[name=data_content_textarea]');
    };

    /**
     * Renders the data view.
     */
    var renderDataView = function() {
        var plot_data = state.getDataPoints();
        var data_content = convertPlotDataToText(plot_data);
        var new_text_area = $('<textarea name="data_content_textarea" class="json_data"></textarea>');
        new_text_area.val(data_content);

        $('#' + div_id).empty().append(new_text_area);
    };

    return  {
        render: renderDataView,
        updateState: updateState
    }
};


var createMapView = function(state, div_id) {

    var plotPoint = function(data_point, map) {
        var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            clickable: true,
            map: map,
            center: data_point,
            radius: normalize(data_point.data)
        });

        google.maps.event.addListener(cityCircle, 'click', function(ev){
            var infoWindow= new google.maps.InfoWindow({
                content: data_point.city + ": " + data_point.data
            });
            infoWindow.setPosition(ev.latLng);
            infoWindow.open(map);
        });
    };

    var plotDataToMap = function(data_points, map) {
        for (var i = 0; i < data_points.length; ++i) {
            var elmnt = data_points[i];
            if (state.isValidDataPoint(elmnt)) {
                plotPoint(elmnt, map);
            }
        }
    };

    var param_a = 10000;
    var param_b = 1;
    var param_c = 0;
    var param_norm_func = 'default';
    var updateNormParams = function() {
        var norm_params = $('#norm_params');
        var a = parseFloat(norm_params.find('input[name=param_a]').val());
        var b = parseFloat(norm_params.find('input[name=param_b]').val());
        var c = parseFloat(norm_params.find('input[name=param_c]').val());
        var selected = norm_params.find("input[type='radio'][name='norm_func']:checked");
        var selectedVal = (selected.length > 0) ? selected.val() : 'unknown';
        if (selectedVal === 'log') {
            if (a > 0 && b >= 1 && c >= 0) {
                param_a = a;
                param_b = b;
                param_c = c;
                param_norm_func = selectedVal;
                return true;
            } else {
                console.error('required a > 0, b >= 1, c >= 0, but got [' + a + ',' + b + ', ' + c + ']');
            }
        } else if (selectedVal === 'linear') {
            if (a > 0 && b > 0 && c >= 0) {
                param_a = a;
                param_b = b;
                param_c = c;
                param_norm_func = selectedVal;
                return true;
            } else {
                console.error('required a > 0, b > 0, c >= 0, but got [' + a + ',' + b + ', ' + c + ']');
            }
        } else {
            console.error('Unknown function name: ' + selectedVal);
        }
        return false;
    };

    var normalize = function(x) {
        if (param_norm_func === 'log') {
            return param_a * (Math.log10(x) + param_b) + param_c;
        } else if (param_norm_func === 'linear') {
            return (x + param_a) / param_b + param_c;
        }
        return  (Math.log10(x) + 1) * 10000;
    };

    var renderMap = function() {
        var suva = {lat: -18.125, lng: 178.450};
        var us = {lat: 37.090, lng: -95.712};
        var tokyo = {lat: 35.689, lng: 139.692};

        if ($('#norm_params').length === 0) {
            var update_map_button = $('<input type="button" name="redraw_map" value="Updaete Map" class="control_button update_map_button"/>' )
                    .click(function(){
                        updateNormParams();
                        renderMap();
                    });
            var norm_param_form = $('<div id="norm_params"><hr />' +
                    '<p>Normailization Function:</p>' +
                    '<input type="radio" name="norm_func" value="log" checked="checked"/> Logarithmic:  Y = a * (log10(x) + b) + c<br/>' +
                    '<input type="radio" name="norm_func" value="linear"/> Linear: Y = (x + a) / b + c <br/>' +
                    '<p>Parameters:</p></p>' +
                    '<label>a: </label><input type="text" name="param_a" value="10000"/><br/>' +
                    '<label>b: </label><input type="text" name="param_b" value="1"/><br/>' +
                    '<label>c: </label><input type="text" name="param_c" value="1"/><br/>' +
                    '</div>').append(update_map_button);

            $('#' + div_id).append(norm_param_form);
        }


        var map = new google.maps.Map(document.getElementById('google_map'), {
            zoom: 2,
            center: tokyo
        });

        var data_points = state.getDataPoints();

        plotDataToMap(data_points, map);
    };

    return {
        render: renderMap
    }
};

/**
 * Invoked after Google Map API has been loaded.
 */
var initEnv = function() {
    var geocoderObj =  new google.maps.Geocoder();

    window.gapi = {
        getGeocoder: function() {
            return geocoderObj;
        },
        getTimeout: function() {
            return 500; // restrict geoapi request to be no faster than this given timeout
        }
    };

    var createInitialState = function() {
        var state = {
            data_points: []
        };

        /**
         * Check if the given data_point is valid, i.e. containing all the necessary information.
         */
        var isValidDataPoint = function(data_point) {
            return data_point.city !== '' && !isNaN(data_point.data) && data_point.data !== null &&
                    !isNaN(data_point.lat) && !isNaN(data_point.lng) && data_point.lat !== null && data_point.lng !== null;
        };

        var getDataPoints = function() {
            return state.data_points;
        };

        var updateDataPoints = function(data_points) {
            // TODO(weidong): add sanity check
            state.data_points = data_points;
        };

        return {
            getDataPoints: getDataPoints,
            updateDataPoints: updateDataPoints,
            isValidDataPoint: isValidDataPoint
        };
    };

    var g_state = createInitialState();

    var table_view = createTableView(g_state, 'table_view');
    var data_view = createDataView(g_state, 'data_view');
    var map_view = createMapView(g_state, 'map_view');

    var tabs = [
        {
            id: 'table_view',
            obj: table_view,
            title: 'Table View'
        }, {
            id: 'data_view',
            obj: data_view,
            title: 'Data View'
        }, {
            id: 'map_view',
            obj: map_view,
            title: 'Map View'
        }
    ];
    var tab_menu = createTabMenu('tab_menu', tabs, 'table_view');
    tab_menu.render();

};
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADVWJgaslV8G8tZvmuPbIvI69FKokPYUA&callback=initEnv">
</script>
</body>
</html>
